{
  "layer": "top",
  "position": "top",
  "margin-left": 10,
  "margin-right": 10,
  "margin-top": 5,
  "modules-left": ["custom/apps", "hyprland/workspaces", "hyprland/window"],
  "modules-right": ["tray", "battery", "pulseaudio", "clock", "custom/logout"],

  "custom/apps": {
    "format": "󰍜 Apps",
    "on-click": "rofi -show drun"
  },

  "hyprland/workspaces": {
    "format": "{name}",
    "on-click": "activate"
  },

  "custom/logout": {
    "format": "󰗼 Exit",
    "on-click": "hyprctl dispatch exit"
  },

  "clock": {
    "format": " {:%H:%M %d/%m/%Y}",
    "tooltip-format": "{:%A, %B %d %Y}"
  },

  "hyprland/window": {
    "format": "{}",
    "max-length": 30,
    "tooltip": false
  },

  "pulseaudio": {
    "format": "{volume}%",
    "tooltip": false,
    "scroll-step": 5,
    "on-click": "pavucontrol"
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-icons": [" ", " ", " ", " ", " "]
  },

  "tray": {
    "spacing": 10
  }
}
